<!DOCTYPE HTML>

<html>
	<head>
		<title>Nurse Deon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">


		<link rel="icon" href="images/fav192x192.png" type="image/x-icon">

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner header-inner">
					<a class="logo" href="index.html">
						<img src="images/nurseDeonLogoWhite.webp" alt="" class="header-image">
					</a>					
					<nav id="nav">
						<ul>

							<!-- Drop Down Menu	 -->
							<!--<li>
								<a href="#">Dropdown</a>
								<ul>
									<li><a href="#">Magna tempus</a></li>
									<li><a href="#">Etiam lorem facilis</a></li>
									<li><a href="#">Veroeros consequat</a></li>
									<li>
										<a href="#">Dolore sed magna</a>
										<ul>
											<li><a href="#">Magna tempus</a></li>
											<li><a href="#">Etiam lorem facilis</a></li>
											<li><a href="#">Veroeros consequat</a></li>
											<li><a href="#">Dolore sed magna</a></li>
											<li><a href="#">Nisl sed adipiscing</a></li>
										</ul>
									</li>
									<li><a href="#">Nisl sed adipiscing</a></li>
								</ul>
							</li> -->
							<li>
								<a href="https://www.youtube.com/channel/UCHXd3jaCzvXE5m__6TNG0NQ"><i class="fab fa-youtube"></i> Youtube</a>
							</li>
							<li>
								<a href="https://www.instagram.com/nursedeon/"><i class="fab fa-instagram"></i> Instagram</a>
							</li>
							<li>
								<a href="https://www.tiktok.com/@nursedeon"><i class="fab fa-tiktok"></i> TikTok</a>
							</li>
							<li>
								<a href="#">Shop</a>
							</li>
							<li style="font-weight: 500;">
								<a href="#">About us</a>
							</li>
						</ul>
					</nav>

					<nav id="nav-small">
						<ul>
							<li>
								<a href="https://www.youtube.com/channel/UCHXd3jaCzvXE5m__6TNG0NQ"><i class="fab fa-youtube"></i></a>
							</li>
							<li>
								<a href="https://www.instagram.com/nursedeon/"><i class="fab fa-instagram"></i></a>
							</li>
							<li>
								<a href="https://www.tiktok.com/@nursedeon"><i class="fab fa-tiktok"></i></a>
							</li>
<!-- 							<li>
								<a href="#">Shop</a>
							</li>
							<li style="font-weight: 500;">
								<a href="#">About</a>
							</li> -->
						</ul>
					</nav>

				</div>
			</header>
			
	

			<!-- Mini Posts -->

			<div class="friends-zone">
				<div class="friends-container">
					<section>
						<header>
						</header>
						<section class="mini-posts">
							<div class="friend-box">
								<article class="centered-article">
									<div class="image left friend"><img id="toggleImage1" class="toggle-image" src="images/puppetGreenOpen.webp" alt="" /></div>
									<div class="friend-words">
										<div class="content">
											<p>Green man is smarter than he looks</p>
											<ul class="actions fixed">
												<li><div class="button">More</li>
											</ul>
										</div>
									</div>
								</article>
							</div>

							<div class="friend-box">
								<article class="centered-article">
									<div class="image left"><img id="toggleImage2" class="toggle-image" src="images/puppetOrangeClose.webp" alt="" /></div>
									<div class="friend-words">
										<div class="content">
											<p>Orange girl needs her teddy</p>
											<ul class="actions fixed">
												<li><div class="button">More</li>
											</ul>
										</div>
									</div>
								</article>
							</div>

							

							<article class="centered-article">
								<div class="image left"><img id="toggleImage3" class="toggle-image" src="images/puppetRedClose.webp" alt="" /></div>
								<div class="friend-words">
									<div class="content">
										<p>Red girl is anxious</p>
										<ul class="actions fixed">
											<li><div class="button">More</li>
										</ul>
									</div>
								</div>
							</article>

							<article class="centered-article">
								<div class="image left"><img id="toggleImage4" class="toggle-image" src="images/puppetPurpleClose.webp" alt="" /></div>
								<div class="friend-words">
									<div class="content">
										<p>Purple man is very suspicious</p>
										<ul class="actions fixed">
											<li><div class="button">More</li>
										</ul>
									</div>
								</div>
							</article>

						</section>
					</section>
				</div>
			</div>
					

				<!-- Sidebar -->
				

					<!-- Features -->
<!-- 				<div id="sidebar">
						<section class="features">
							<a href="#" class="accent1">
								<h2>Have fun!</h2>
								<p>Join Deon and friends having a great time!</p>
							</a>
							<a href="#" class="accent2">
								<h2>Be healthy</h2>
								<p>Take care of your body.</p>
							</a>
							<a href="#" class="accent3">
								<h2>Know feelings</h2>
								<p>Take care of your mind.</p>
							</a>
						</section>
					</div>					
				</div> -->

			

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="centered-stack">
<!-- 						<section>
							<header>
								<h2>Footer Section 1</h2>
							</header>
							<ul class="alt">
								<li><a href="#">Consequat convallis mattis etiam</a></li>
								<li><a href="#">Gravida dui scelerisque viverra cursus</a></li>
								<li><a href="#">Urna neque pretium diam suscipit ligula</a></li>
								<li><a href="#">Lorem ipsum dolor sit consectetur</a></li>
								<li><a href="#">Class aptent taciti sociosqu sed torquent</a></li>
								<li><a href="#">Conubia nostra per inceptos lorem</a></li>
							</ul>
						</section>
						<section>
							<header>
								<h2>Footer Section 2</h2>
							</header>
							<ul class="alt">
								<li><a href="#">Urna neque pretium diam suscipit ligula</a></li>
								<li><a href="#">Lorem ipsum dolor sit consectetur</a></li>
								<li><a href="#">Class aptent taciti sociosqu sed torquent</a></li>
								<li><a href="#"><a href="#">Conubia nostra per inceptos lorem</a></li>
								<li><a href="#">Gravida dui scelerisque viverra cursus</a></li>
								<li><a href="#">Consequat convallis mattis etiam</a></li>
							</ul>
						</section> -->
						<section>
							<header>
<!-- 								<h2>Get in touch</h2> -->
							</header>
							
							<div class="contact-container">
								<ul class="contact-icons">
									<div class="centered-stack">
		<!-- 							<li class="icon solid fa-envelope">
										<a href="#">Subscribe to our newsletter!</a>
										</li> -->

		<!-- 
										<li class="icon brands fa-twitter">
											<a href="#">Twitter</a>
										</li> -->
		<!-- 								<li class="icon brands fa-facebook">
											<a href="#">Facebook</a>
										</li> -->
										<li class="icon brands fa-youtube custom-size">
											<a href="https://www.youtube.com/channel/UCHXd3jaCzvXE5m__6TNG0NQ">Youtube</a>
										</li>
										<li class="icon brands fa-instagram custom-size">
											<a href="https://www.instagram.com/nursedeon/">Instagram</a>
										</li>
										<li class="icon brands fa-tiktok custom-size">
											<a href="https://www.tiktok.com/@nursedeon">TikTok</a>
										</li>
										
									</div>
								</ul>
							</div>
							
						</section>
					</div>
					<div class="copyright">
						&copy; Malcolm Bodon Productions 2024. All rights reserved.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>